<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.6.2 (Linux)"/>
	<meta name="author" content="Tõnis Anton"/>
	<meta name="created" content="2020-09-18T09:10:00"/>
	<meta name="changed" content="2020-10-03T11:16:17.344810382"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="Company" content="Tallinn University of Technology"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		p.western { font-size: 11pt; so-language: en-US }
		p.cjk { font-size: 11pt }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="et-EE" link="#000080" vlink="#800000" dir="ltr"><p lang="en-US" class="western" style="margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="6" style="font-size: 24pt"><span lang="et-EE"><b>IEE1220
Side labor 2 Analoogsignaalid aruanne</b></span></font></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="et-EE">Töö tegija nimi: </span><span lang="et-EE">Tõnis
Anton</span></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="et-EE">Töö tegemise kuupäev: </span><font size="2" style="font-size: 11pt"><span lang="et-EE">03</span></font><span lang="et-EE">.</span><span lang="et-EE">10</span><span lang="et-EE">.2020</span></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span lang="et-EE"><b>1.
Analoogliidese parameetrite mõõtmine</b></span></font></font></p>
<table width="322" cellpadding="3" cellspacing="1">
	<col width="159"/>

	<col width="44"/>

	<col width="44"/>

	<col width="43"/>

	<tr>
		<td width="159" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Terminalseadme
			seisund</span></font></font></p>
		</td>
		<td width="44" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">U</span></font></font><sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">1</span></font></font></sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">
			[V]</span></font></font></p>
		</td>
		<td width="44" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">U</span></font></font><sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">2</span></font></font></sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">
			[V]</span></font></font></p>
		</td>
		<td width="43" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">U</span></font></font><sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">3</span></font></font></sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">
			[V]</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="159" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Rahuseisund</span></font></font></p>
		</td>
		<td width="44" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">43</span></font></font></p>
		</td>
		<td width="44" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="et-EE">43</span></font></font></p>
		</td>
		<td width="43" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="et-EE">0</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="159" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Hõiveseisund</span></font></font></p>
		</td>
		<td width="44" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">9.0</span></font></font></p>
		</td>
		<td width="44" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="et-EE">7.3</span></font></font></p>
		</td>
		<td width="43" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="et-EE">1.7</span></font></font></p>
		</td>
	</tr>
</table>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Telefoniliini
mõõteplaadil oleva takisti takistuse väärtus 59 oomi</span></font></font></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
Vastavuskontroll:
U1= U2+U3</span></font></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0in; line-height: 100%">
<font face="Arial, serif"><span lang="et-EE">Rahuseisund: </span></font><font face="Arial, serif">43.3</font><font face="Arial, serif"><span lang="et-EE">
= 43 + 0 V<br/>
Hõiveseisund: </span></font><font face="Arial, serif">9.0</font><font face="Arial, serif"><span lang="et-EE">
= 7.3 + 1.7 V</span></font></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="4" style="font-size: 13pt"><span lang="et-EE"><b>Aruande
vormistamisel tuleb teha arvutused: </b></span></font></font>
</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><b>Leida
vool, mis läbib terminalseadet tema mõlemates seisundites ja
selgitada tulemusi.</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">
</span></font></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0in"><font color="#333333"><font face="Arial, serif">Rahuseisundis:</font></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0in"><font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt">I
= U / R</font></font></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0in"><font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt">I
= 0 V / 59 Ω = 0 A</font></font></font></p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p lang="en-US" class="western" style="margin-bottom: 0in"><font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt">Hõiveseisundis:</font></font></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0in"><font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt">I
= U / R</font></font></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0in"><font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt">I
= 1.7 V / 59 Ω = 0.0288 A</font></font></font></p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p lang="en-US" class="western" style="margin-bottom: 0in"><font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="et-EE">Terminali
seadmes on vool vaid siis, kui selles on pinge, ehk hõiveseisundis.</span></font></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
</span></font></font><br/>

</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><b>Arvutada
telefoniaparaadi takistus ja telefoniliini takistus.<br/>
</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">R
= U / I <br/>
U2 hõiveseisund = 7.3 V, <br/>
I - hõiveseisund =
0.0288 A<br/>
U1 Rahu = 43 V, U1 Hõive = 9.0<br/>
<br/>
</span></font></font>R
– telefoniaparaat = U2 / <font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt">I
Hõive</font></font></font> = 7.3 / 0.0288 = 253.47  <font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt">Ω</font></font></font></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font color="#333333"><font face="Arial, serif"><font size="2" style="font-size: 10pt">R
– telefoniliin = (U1 rahu  - U1 Hõive) / I Hõive = (43 – 9.0) /
0.0288 = 1180.55 Ω</font></font></font></p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span lang="et-EE"><b>2.1
Valimistoon</b></span></font></font></p>
<table width="592" cellpadding="3" cellspacing="1">
	<col width="264"/>

	<col width="311"/>

	<tr>
		<td width="264" height="171" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_22761adb7d93e9b7.png" name="Picture 3" align="bottom" width="258" height="162" border="0"/>
</p>
		</td>
		<td width="311" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_1db3a19fb0b46cb9.png" name="Picture 7" align="bottom" width="281" height="177" border="0"/>
</p>
		</td>
	</tr>
	<tr>
		<td width="264" height="67" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Pinge
			amplituud: 75.00mV<br/>
Tipust tipuni amplituud: 155.00mV<br/>
Periood:
			2.26ms<br/>
Sagedus: 0.4424 kHz</span></font></font></p>
		</td>
		<td width="311" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Sagedus:
			422 Hz<br/>
Pinge efektiivväärtus detsibellides: -18.750 dBv<br/>
</span></font></font><br/>

			</p>
		</td>
	</tr>
</table>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Arvutada
signaalipildilt leitud pinge amplituudväärtusest pinge
efektiivväärtus:<br/>
<br/>
pinge efektiivväärtus  = Um / √2 =
75 mV / √2 = 53.03 mV</span></font></font></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Teisendada
spektripildilt leitud pinge efektiivväärtus detsibellidest [dBV]
voltidesse [V]: <br/>
<br/>
dBV = 20 * log10(Volts)<br/>
Volts = 10
(dBV / 20) = 10(-18.750 / 20) = − 9.375 V<br/>
<br/>
</span></font></font><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span lang="et-EE"><b>2.2
Numbriklahv</b></span></font></font></p>
<table width="633" cellpadding="3" cellspacing="1">
	<col width="299"/>

	<col width="317"/>

	<tr>
		<td width="299" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_cb55e9a54ebbff7e.png" name="Picture 8" align="bottom" width="301" height="189" border="0"/>
</p>
		</td>
		<td width="317" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_20ec1fd0e8fa49cd.png" name="Image4" align="left" width="294" height="185" border="0"/>
<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="299" height="117" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Numbriklahv:1<br/>
Tipust
			tipuni pinge: </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">-1.806
			V</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
Y1=
			</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">1.08125
			V</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
Y2
			= -</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">725mV</span></font></font></p>
		</td>
		<td width="317" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Spektripildilt
			leitud esimene sagedus: </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">4Hz</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
Esimese
			pinge efektiivväärtus [dBV]: -10 dBV<br/>
Spektripildilt leitud
			teine sagedus: </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">2Khz</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
Teise
			pinge efektiivväärtus [dBV]: -7.5dBV<br/>
Võrrelda mõõdetud
			sagedusi tabelis Tabel 1 näidatud sagedustega: <br/>
</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Numbriklahvi
			sagedus on palju väiksem.</span></font></font></p>
		</td>
	</tr>
</table>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Numbriklahvi
signaalipildil on kahe erineva sagedusega siinussignaalidest liitunud
signaal. Oletame, et mõlema sageduskomponendi pinged on võrdsed.
<br/>
Arvutada tipust tippu amplituudist ühe komponendi pinge
efektiivväärtus voltides. <br/>
</span></font></font><br/>
<br/>

</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Valem:
<br/>
Vrms = (1 /  √2) * Vp</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Vrms
= (1/√2) * -1.806 =  -1.277 V<br/>
</span></font></font><br/>
<br/>

</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Arvutada
spektripildilt leitud mõlemad pinge efektiivväärtused voltides. </span></font></font>
</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Valem
= </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><span style="background: #ffffff">U[V]=10</span></span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><span style="background: #ffffff">x[dBV]/20</span></span></font></font></sup></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><span style="background: #ffffff">Esimese
pinge efektiiv väärtus = 10^(-10 /20) = 0.316227766 V</span></span></font></font></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><span style="background: #ffffff">Teise
pinge efektiiv väärtus = 10^(-7.5 /20) = 0.421696503 V</span></span></font></font></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span lang="et-EE"><b>2.3
Vile</b></span></font></font></p>
<table width="465" cellpadding="3" cellspacing="1">
	<col width="226"/>

	<col width="221"/>

	<tr>
		<td width="226" height="137" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_e1d3374e9911478.png" name="Picture 10" align="bottom" width="297" height="187" border="0"/>
</p>
		</td>
		<td width="221" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_f1691cacac806bf4.png" name="Picture 9" align="bottom" width="224" height="141" border="0"/>
</p>
		</td>
	</tr>
	<tr>
		<td width="226" height="13" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Pinge
			amplituud: </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">480</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">mV<br/>
Periood:
			700ms<br/>
Sagedus: 1.4286 kHz</span></font></font></p>
		</td>
		<td width="221" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Pinge
			efektiivväärtus: </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">2.500
			dB</span></font></font></p>
		</td>
	</tr>
</table>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Arvutada
vile signaalipildilt mõõdetud pinge amplituudist pinge
efektiivväärtus. </span></font></font>
</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Valem:
(1 /  √2) * Vp </span></font></font>
</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Vp
= 0.48 V</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Signaal
</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">pinge
efektiivväärtus  </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">=</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">
</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">
(1/√2) * 0.48</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">
 = 0.3394 </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">V<br/>
</span></font></font><br/>
<br/>

</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><b>Kumbal
pildil on vilistatud valjemini - kas signaalipildil või
spektripildil? (vastus koos põhjendusega)</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">
</span></font></font>
</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Signaal
pildil, sest seal on pinge amplituud suurem.</span></font></font></p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span lang="et-EE"><b>2.4
Vokaal</b></span></font></font></p>
<table width="628" cellpadding="3" cellspacing="1">
	<col width="315"/>

	<col width="296"/>

	<tr>
		<td width="315" height="10" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">LISA
			SIIA VOKAALI SIGNAALIPILT!</span></font></font></p>
		</td>
		<td width="296" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">LISA
			SIIA VOKAALI SPEKTRIPILT!</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="315" height="379" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_e0a679d6816d72c5.png" name="Image1" align="bottom" width="265" height="166" border="0"/>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
<br/>
<br/>
<br/>
<br/>
Vokaal:
			u<br/>
Tipust tipuni amplituud: - </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">300</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">mV<br/>
Pinge
			amplituud (maksimaalne kõrvalekalle tasakaaluolekust):
			-518.75mV<br/>
Periood (kõige pikem): 6ms<br/>
Sagedus (kõige
			madalam):166.67 Hz  <br/>
Periood (kõige lühem): 1ms<br/>
Sagedus
			(kõige kõrgem): 1kHz</span></font></font></p>
		</td>
		<td width="296" style="border: 2.25pt outset #000000; padding: 0.03in"><p lang="en-US" class="western">
			<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_7d4a10341fdc93ac.png" name="Image2" align="bottom" width="287" height="180" border="0"/>
</p>
		</td>
	</tr>
</table>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span lang="et-EE"><b><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
3.
Individuaalülesanne</b></span></font></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0in; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">Õppuri
kood: 202079<br/>
</span></font></font><br/>

</p>
<p lang="en-US" class="western" style="margin-bottom: 0in; line-height: 100%">
<sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><i>y
= Um⋅ sin(ω⋅ t+φ) </i></span></font></font></sub>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0in; line-height: 100%">
<sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">dBV
= 20 * log10(Volts)<br/>
</span></font></font></sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
U</span></font></font><sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">m
(Amplituud) = 178 mV = 0.178 V</span></font></font></sub></p>
<p lang="en-US" class="western" style="margin-bottom: 0in; line-height: 100%">
<sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE">f
= 200 Hz<br/>
φ = π/2rad = 1.5707<br/>
T = 200 / 1 = 0.005 s </span></font></font></sub>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0in; line-height: 100%">
<sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><i>pinge
efektiivväärtus  = Um / √2 = 178 mV / √2 = 125.86 mV</i></span></font></font></sub></p>
<p lang="en-US" class="western" style="margin-bottom: 0in; line-height: 100%">
<sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><i><br/>
ω
= 2 PI f = 2 * PI * 200 = 1256.63</i></span></font></font></sub></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p lang="en-US" class="western" style="margin-bottom: 0in; line-height: 100%">
<sub><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="et-EE"><br/>
<br/>
Volts
= 10 (dBV / 20) = 10(-18.750 / 20) = − 9.375 V<br/>
</span></font></font></sub><sub><font face="Times New Roman, serif"><font size="3" style="font-size: 13pt"><span lang="et-EE">S<img src="IEE1220%20Side%20labor%202%20Analoogsignaalid%20aruanne_html_a8451660e44d6e8b.png" name="Image3" align="left" width="461" height="331" border="0"/>
ignaali
spektri pilt:</span></font></font></sub></p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span lang="et-EE"><b><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</b></span></font></font><br/>
<br/>

</p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p lang="en-US" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span lang="et-EE"><b><br/>
<br/>
<br/>
<br/>
Kokkuvõte
ja järeldused</b></span></font></font></p>
<p class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<br/>
<br/>

</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Õppisin kuidas mõõta pinge läbivust telefonis, tema erinevates
seisundites.</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Vaatlesin ja uurisin kuidas muutub telefoni signaali impulss, kui
seal läheb läbi erinev heli (vile, vokaal).<br/>
<br/>
Õppisin
kuidas erinevad signaal pilt ja spektri pilt.</p>
</body>
</html>